<!DOCTYPE html>
<html>
  <head>
    <title><?= title ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
    <style>
      body {
        font-family: 'Francois One', sans-serif;
        padding: 30px;
        background-color: <?= backgroundColor ?>;
      }

      table {
        height: 200px;
        width: 100%;
      }

      .metric-description {
        opacity: 0.7;
        text-transform: uppercase;
        text-align: center;
        vertical-align: top;
        height: 40px;
        padding-top: 10px;
      }
      
      .metric {
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        height: 100%;
      }

      .metric-footer {
        opacity: 0.7;
        font-size: 1.1em;
        text-align: center;
        vertical-align: bottom;
        height: 40px;
        padding-bottom: 10px;
      }

      h1 {
        margin: 25px auto 60px;
        text-align: center;
        line-height: 1.05;
        color: <?= headerColor ?>
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <h1 id="header">
        <?!= title ?>
      </h1>
        <div class="row">
        <?!= cells ?>
      </div>
    </div>
  </body>
  <!-- use fittext to size various classes -->
  <script>jQuery("#header").fitText();</script>
  <script>jQuery(".metric").fitText(0.7);</script>
  <script>jQuery(".metric-description").fitText(1.4);</script>
  <script>jQuery(".metric-footer").fitText(2.3);</script>
</html>
